# Define o nome da aplicação Spring Boot
spring.application.name=matematicaAPI

# Define o driver JDBC utilizado para conectar ao banco de dados H2 (em memória)
spring.datasource.driverClassName=org.h2.Driver

# URL de conexão com o banco de dados H2 em memória. "mem:testdb" indica que o banco será apagado ao encerrar a aplicação
spring.datasource.url=jdbc:h2:mem:testdb

# Nome de usuário padrão do banco H2
spring.datasource.username=sa

# Senha do banco (vazia por padrão no H2)
spring.datasource.password=

# Ativa o console web do H2, que permite visualizar e manipular os dados do banco via navegador
spring.h2.console.enabled=true

# Define o caminho para acessar o console do H2 no navegador (ex: http://localhost:8080/h2-console)
spring.h2.console.path=/h2-console

# Exibe no console as instruções SQL executadas pelo JPA
spring.jpa.show-sql=true

# Formata as instruções SQL para facilitar a leitura no console
spring.jpa.properties.hibernate.format_sql=true

# Define o dialeto do Hibernate compatível com o banco H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Cria automaticamente as tabelas com base nas entidades sempre que a aplicação for iniciada
# Opções possíveis: create, update, validate, none. Aqui, 'create' apaga e recria o schema a cada execução
spring.jpa.hibernate.ddl-auto=create